<!DOCTYPE html>
<html lang="zh_TW" xml:lang="zh_TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>影片 | 期中作業-疊杯-功能性動作訓練 </title>
<meta name="author" content="楊昀樺" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">影片</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">疊杯金氏世界紀錄影片</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_130_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>2015</h2>
<p><iframe width="100%" height="314" src="https://www.youtube.com/embed/aEGnMaeBa8g"></iframe></p>
<h2>2016</h2>
<p><iframe width="100%" height="315" src="https://www.youtube.com/embed/78NqAvQMpno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<h2>2017</h2>
<p><iframe width="100%" height="315" src="https://www.youtube.com/embed/CESE8l-uBQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>